{
  "name": "python-extension-pack-for-ai-developers",
  "displayName": "Python Extension Pack for AI Developers",
  "description": "Popular Visual Studio Code extensions for Python Development in AI, Machine Learning, and Data Science.",
  "version": "0.2.0",
  "publisher": "doggy8088",
  "icon": "icon.png",
  "repository": "https://github.com/doggy8088/python-extension-pack-for-ai-developers",
  "engines": {
    "vscode": "^1.89.0"
  },
  "license": "MIT",
  "galleryBanner": {
    "color": "#002645",
    "theme": "dark"
  },
  "keywords": [
    "python",
    "jupyter"
  ],
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "ms-python.python",
    "ms-python.autopep8",
    "ms-python.pylint",
    "ms-toolsai.jupyter",
    "VisualStudioExptTeam.vscodeintellicode",
    "njpwerner.autodocstring",
    "KevinRose.vsc-python-indent",
    "donjayamanne.python-environment-manager"
  ]
}